#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: googleauth 1.11.0 ruby lib

Gem::Specification.new do |s|
  s.name = "googleauth".freeze
  s.version = "1.11.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/googleapis/google-auth-library-ruby/issues", "changelog_uri" => "https://github.com/googleapis/google-auth-library-ruby/blob/main/CHANGELOG.md", "source_code_uri" => "https://github.com/googleapis/google-auth-library-ruby" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tim Emiola".freeze]
  s.date = "2024-02-14"
  s.description = "Implements simple authorization for accessing Google APIs, and provides support for Application Default Credentials.".freeze
  s.email = ["temiola@google.com".freeze]
  s.files = [".yardopts".freeze, "CHANGELOG.md".freeze, "CODE_OF_CONDUCT.md".freeze, "LICENSE".freeze, "README.md".freeze, "SECURITY.md".freeze, "lib/googleauth.rb".freeze, "lib/googleauth/application_default.rb".freeze, "lib/googleauth/base_client.rb".freeze, "lib/googleauth/client_id.rb".freeze, "lib/googleauth/compute_engine.rb".freeze, "lib/googleauth/credentials.rb".freeze, "lib/googleauth/credentials_loader.rb".freeze, "lib/googleauth/default_credentials.rb".freeze, "lib/googleauth/external_account.rb".freeze, "lib/googleauth/external_account/aws_credentials.rb".freeze, "lib/googleauth/external_account/base_credentials.rb".freeze, "lib/googleauth/external_account/external_account_utils.rb".freeze, "lib/googleauth/external_account/identity_pool_credentials.rb".freeze, "lib/googleauth/external_account/pluggable_credentials.rb".freeze, "lib/googleauth/helpers/connection.rb".freeze, "lib/googleauth/iam.rb".freeze, "lib/googleauth/id_tokens.rb".freeze, "lib/googleauth/id_tokens/errors.rb".freeze, "lib/googleauth/id_tokens/key_sources.rb".freeze, "lib/googleauth/id_tokens/verifier.rb".freeze, "lib/googleauth/json_key_reader.rb".freeze, "lib/googleauth/oauth2/sts_client.rb".freeze, "lib/googleauth/scope_util.rb".freeze, "lib/googleauth/service_account.rb".freeze, "lib/googleauth/signet.rb".freeze, "lib/googleauth/stores/file_token_store.rb".freeze, "lib/googleauth/stores/redis_token_store.rb".freeze, "lib/googleauth/token_store.rb".freeze, "lib/googleauth/user_authorizer.rb".freeze, "lib/googleauth/user_refresh.rb".freeze, "lib/googleauth/version.rb".freeze, "lib/googleauth/web_user_authorizer.rb".freeze]
  s.homepage = "https://github.com/googleapis/google-auth-library-ruby".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Google Auth Library for Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<faraday>.freeze, [">= 1.0", "< 3.a"])
    s.add_runtime_dependency(%q<google-cloud-env>.freeze, ["~> 2.1"])
    s.add_runtime_dependency(%q<jwt>.freeze, [">= 1.4", "< 3.0"])
    s.add_runtime_dependency(%q<multi_json>.freeze, ["~> 1.11"])
    s.add_runtime_dependency(%q<os>.freeze, [">= 0.9", "< 2.0"])
    s.add_runtime_dependency(%q<signet>.freeze, [">= 0.16", "< 2.a"])
  else
    s.add_dependency(%q<faraday>.freeze, [">= 1.0", "< 3.a"])
    s.add_dependency(%q<google-cloud-env>.freeze, ["~> 2.1"])
    s.add_dependency(%q<jwt>.freeze, [">= 1.4", "< 3.0"])
    s.add_dependency(%q<multi_json>.freeze, ["~> 1.11"])
    s.add_dependency(%q<os>.freeze, [">= 0.9", "< 2.0"])
    s.add_dependency(%q<signet>.freeze, [">= 0.16", "< 2.a"])
  end
end
